# Ejemplo de variables de entorno para modo producción (NO subir al repo)
# Copia este archivo a .env.production y completa los valores reales antes de levantar con Docker Compose

MONGODB_URI=mongodb+srv://tienda_user:1234567890@cluster0.nspy8m9.mongodb.net/tienda_suplementos?appName=Cluster0
MONGODB_DB_NAME=tienda_suplementos
JWT_SECRET=jaFahl72ZDkw7VFRM1MI8rD7sJLXRyybc4ZMy/0H2fZ/gw7c6H4mQUgo6QIjSCp3pYA+7BvnCjpjdOKTkxKAUg==
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=production
SERVE_FRONTEND=true
ALLOWED_ORIGINS=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PROVIDER=gmail
EMAIL_USER=Juanpaba14@gmail.com
EMAIL_PASS=bzon xlik zznq kqox
EMAIL_FROM=Juanpaba14@gmail.com

# WOMPI_* variables si las usas
WOMPI_PUBLIC_KEY=pub_prod_QRg3RwTyJzwyfvZo1WnbEc4WxjZaay4g
WOMPI_PRIVATE_KEY=prv_prod_Ncxd77mreD8o7VH0SfwqcEOFEHVChPwK
WOMPI_INTEGRITY_SECRET=prod_integrity_lkCECjt7kLJvfbtIYuOtxy8WKvgjHQi0
WOMPI_EVENTS_SECRET=prod_events_5TQxSQGBLCWccC5BLwCmHy1v1tiqh9b1
WOMPI_BASE_URL=https://production.wompi.co/v1
CLOUDINARY_CLOUD_NAME=dlopfk5uj
CLOUDINARY_API_KEY=196442331228644
CLOUDINARY_API_SECRET=YLyxD2W52SfsNlv-hXm74Sm9MsM

